{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lyria",
  "version": "0.1.0",
  "identifier": "com.ritwik.lyria",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Lyria",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' asset: https://asset.localhost https://*.ytimg.com https://*.googleusercontent.com https: data: blob:; style-src 'self' 'unsafe-inline'; media-src 'self' https: http: asset: blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/artwork/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}
